DB_USERNAME = vietanhtranhuu02
DB_PASSWORD = Vietanh2212
DB_NAME = X-dev
DB_COLLECTION_USERS = users
DB_COLLECTION_REFRESH_TOKENS = refresh_tokens
PASSWORD_SECRET = @X-dev@
JWT_SECRET = X-DEV-22122002!@
JWT_SECRET_ACCESS_TOKEN = X-DEV-22122002!@@
JWT_SECRET_REFRESH_TOKEN = X-DEV-22122002!@@@
JWT_SECRET_EMAIL_VERIFY_TOKEN = X-DEV-22122002!@@@@

REFRESH_TOKEN_EXPIRES_IN = 30d
ACCESS_TOKEN_EXPIRES_IN = 15m
EMAIL_VERIFY_TOKEN_EXPIRES_IN = 7d
